# =============================================================================
# Sprintly — Docker Environment Variables
# =============================================================================
# Copy this file to .env and fill in your values before running docker compose.
#
#   cp .env.docker .env
#
# Variables marked REQUIRED will cause the server to fail on startup if missing.
# =============================================================================

# ---- Database ----
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=sprintly

# ---- Server ----
NODE_ENV=production

# ---- JWT (REQUIRED) ----
# Generate strong secrets: openssl rand -base64 48
JWT_ACCESS_SECRET=change-me-access-secret
JWT_REFRESH_SECRET=change-me-refresh-secret
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# ---- Session (REQUIRED) ----
SESSION_SECRET=change-me-session-secret

# ---- Client URL ----
# The URL where the client is accessible (used for CORS and OAuth redirects)
CLIENT_URL=http://localhost

# ---- Google OAuth (optional — leave empty to disable) ----
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost/api/v1/auth/google/callback

# ---- Default Admin Seed ----
ADMIN_EMAIL=admin@sprintly.io
ADMIN_NAME=Admin
ADMIN_PASSWORD=password123
